DB_DRIVER='' # mysql, postgres, sqlite, mssql
DB_HOST=''  # localhost or 127.0.0.1
DB_PORT='' # example: 3306
DB_DATABASE='' # database name
DB_USERNAME='' # database username
DB_PASSWORD='' # database password if not password set null or empty


JWT_PRIVATE_KEY="" # private key 
JWT_PUBLIC_KEY="" # public key
PORT= # port number